<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.playpal.Home">


    <Button
        android:id="@+id/disLikebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="40dp"
        android:layout_marginTop="592dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/dislike_outline"
        app:backgroundTint="#D63E61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickDisLikeAnimation"/>

    <Button
        android:id="@+id/likebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/like_outline"
        android:onClick="clickLikeAnimation"
        app:backgroundTint="#25AA1B"
        swipedeck:layout_constraintStart_toStartOf="parent"
        swipedeck:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewProfile"

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_with_transparacy"
        android:onClick="clickAnimation"
        android:text="View Profile"
        android:textSize="17dp" />


    <com.daprlabs.cardstack.SwipeFrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">


         <com.daprlabs.cardstack.SwipeDeck
             android:id="@+id/swipe_deck"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             swipedeck:card_spacing="0dp"
             swipedeck:max_visible="6"
             swipedeck:render_above="true"
             swipedeck:rotation_degrees="15" />


     </com.daprlabs.cardstack.SwipeFrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar" />


</RelativeLayout>