<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- Create a frame layout to place the data of the dog on top of the its image
     ala tinder-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <!-- is the image of the dog -->
        <ImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="686dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:text="test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/dark_gradient"
            android:endColor="#00000000"
            android:startColor="#ff000000" />
        <TextView
            android:id="@+id/idDogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Dog Name"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/idDogLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="571dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Dog Location"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:textColor="@color/white"

            android:textSize="16dp" />

        <TextView
            android:id="@+id/idBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="547dp"
            android:paddingLeft="15dp"
            android:text="Bio"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </FrameLayout>

</LinearLayout>